server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springkt
spring.datasource.password=springkt
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always